<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OtherOwnerProperties">
   <children>
      <Label layoutX="7.0" layoutY="7.0" text="All Other Valid Properties" />
      <TableView layoutX="8.0" layoutY="28.0" prefHeight="293.0" prefWidth="957.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="100.0" text="Address" />
            <TableColumn prefWidth="63.0" text="City" />
            <TableColumn prefWidth="74.0" text="Zip" />
            <TableColumn prefWidth="74.0" text="Size" />
            <TableColumn prefWidth="64.0" text="Type" />
            <TableColumn prefWidth="94.0" text="Public" />
            <TableColumn prefWidth="112.0" text="Commercial" />
            <TableColumn minWidth="0.0" prefWidth="102.0" text="ID" />
            <TableColumn prefWidth="94.0" text="Visits" />
            <TableColumn prefWidth="104.0" text="Avg Rate" />
        </columns>
      </TableView>
      <SplitMenuButton layoutX="10.0" layoutY="331.0" mnemonicParsing="false" text="Search By">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <TextField layoutX="8.0" layoutY="379.0" text="Search Term" />
      <Button layoutX="8.0" layoutY="425.0" mnemonicParsing="false" text="Search Properties" />
      <Button layoutX="418.0" layoutY="445.0" mnemonicParsing="false" text="View Property" />
      <Button layoutX="410.0" layoutY="493.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" text="View History" />
      <Button layoutX="822.0" layoutY="512.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Log Out" />
   </children>
</AnchorPane>
